# JokesWebApp2

./: JokesWebApp2.sln
JokesWebApp2/: JokesWebApp2.csproj  Program.cs  appsettings.json
JokesWebApp2/Areas/Identity/Pages/: _ViewStart.cshtml
JokesWebApp2/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp2/Data/: ApplicationDbContext.cs
JokesWebApp2/Data/Migrations/: 20231023130959_initialsetup.Designer.cs  20231023130959_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp2/Models/: Jokes.cs
JokesWebApp2/Properties/: launchSettings.json
JokesWebApp2/Views/Home/: Index.cshtml
JokesWebApp2/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
